spring.application.name=backend

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_db?currentSchema=diploma
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#redis
spring.data.redis.host= localhost
spring.data.redis.port= 6379
spring.data.redis.password=1234

# server properties
server.port=9090

#security configs
security.password-encode-strength= 12
# 12 * 60 * 60
security.access-token-expiration=43200
#30 * 24 * 60 * 60
security.refresh-token-expiration= 2592000
security.secret-key-string= aGVsbG8gd29ybGQhIGhlbGxvIHdvcmxkIQ==